总页数: 10


==================================================
第 1 页
==================================================

AI数字面试平台-算法​
一、简历深度解析与动态提问
1. 输入与输出​
•
输入 (Input)：​
◦
候选人简历（PDF格式）：{{RESUME_CONTENT}}​
◦
目标岗位描述：{{JD_CONTENT}}​
◦
目标公司：{{COMPANY_CONTENT}}​
•
输出 (Output)：​
◦
10个面试问题（难度由浅入深）。​
◦
每个问题的考核维度、参考答案要点、深度追问逻辑。
2. 核心算法流程​
第一阶段：简历解析与画像构建​
•
算法要求：
◦
OCR与文本提取​
◦
实体识别：提取核心技能、项目时长、职责权重。
◦
画像分层：根据简历内容分4个维度：基础背景、核心硬技能、项目实操、高阶思维。​
第二阶段：阶梯式问题生成策略​
算法需遵循以下“10题梯度逻辑”生成问题：​
第三阶段：追问设计 ​


==================================================
第 2 页
==================================================

•
逻辑检查：如果候选人提到“大规模并发”，追问“具体QPS是多少？当时服务器的CPU负载曲线
如何？”（细节逼问）。
•
矛盾测试：针对简历中数据过于完美的点，设计“如果当时XX资源减少一半，你会怎么做？”（极
限压力）。
•
原理深挖：不仅问“你会用什么”，还要问“这个底层协议的握手过程是怎样的？”（切断背题可
能性）。
3. 算法实现细节​
3.1 Prompt ​
代码块​
# Role
你是一位拥有10年招聘经验的资深首席面试官，擅长通过“剥洋葱法”深入挖掘候选人的真实水平。你的
风格严谨、敏锐，能够精准识别简历中的水分。
# Task
请深度分析提供的【候选人简历】及【岗位描述(JD)】，生成10个面试问题。这些问题需遵循由浅入深
的阶梯逻辑，并具备防简历造假追问机制。
# Input Data
- 候选人简历内容：{{RESUME_CONTENT}}
- 目标岗位描述：{{JD_CONTENT}}​
# Question Generation Strategy (10 Questions Total)
请按以下比例生成问题：
1. **L1 基础确认层 (Q1-Q2)**：​
   - 目标：核实简历中提到的基础技能。
   - 要求：针对简历中列出的核心工具或理论，提问其底层原理或应用场景。
2. **L2 项目实操层 (Q3-Q5)**：​
   - 目标：验证项目经历的真实性。
   - 要求：选择简历中权重最高的1-2个项目，提问具体的实现路径、核心职责及交付成果。
3. **L3 深度穿透层 (Q6-Q8)**：​
   - 目标：识别简历水分，探测能力上限。
   - 要求：针对候选人描述的“高并发”、“主导”、“优化”等关键词，设计“极端情况”或“异常处
理”类问题。
   - **追问逻辑**：为这三道题分别设计一个致命追问。如果候选人回答含糊，追问其具体的参数指
标、技术权衡或失败的教训。
4. **L4 思维模型层 (Q9-Q10)**：​
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27


==================================================
第 3 页
==================================================

   - 14. 目标：考察方法论和长期潜力。
   - 要求：结合岗位需求，提问行业趋势理解、架构设计思路或复杂问题的复盘思维。
# Output Format (JSON Only)
请以结构化JSON格式输出，确保前端可以直接解析：
```json
[
  {
    "id": 1,
    "level": "L1",
    "dimension": "能力维度（如：Java并发/市场渠道）",
    "question": "问题文本",
    "reference_answer": "参考答案要点",
    "anti_fraud_point": "该题如何识别造假？",
    "soul_follow_up": {
       "trigger_condition": "如果候选人只回答了表面/概念，则启动追问",
       "follow_up_question": "追问的具体内容"
    }
  },
  ... (以此类推输出10道题)
]
你需要注意以下内容：
1.禁止提出“请自我介绍”等泛化问题。
2.每个问题必须直接关联简历中的具体文字。
3.灵魂追问必须涉及“具体的数字”、“具体的痛苦决策”或“底层的实现细节”。
4.语言风格：专业、职场化、带有适度的压迫感。
二、用户回答评分
各梯级评分标准
1. L1基础破冰​
维度​
评分标准​
技能掌握度​
5分：能准确解释原理，应用场景​
4分：解释基本正确​
3分：理解表面概念，缺乏深度​
2分：概念模糊，存在错误​
1分：只能说出名词​
0分：完全错误​
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54


==================================================
第 4 页
==================================================

表达清晰度​
5分：逻辑清晰，层次分明，术语准确​
4分：表达流畅，有一定条理​
3分：表达基本清楚但缺乏组织​
2分：表述混乱，需要多次确认​
1分：表达困难，沟通障碍​
简历一致性​
5分：回答与简历技能描述完全匹配且深化​
4分：基本一致，有细节补充​
3分：无矛盾但缺乏新信息​
2分：部分矛盾或夸大​
1分：严重不一致​
2. L2 能力验证​
维度​
评分标准​
项目真实性​
5分：细节丰富一致，时间线合理​
4分：主要细节清晰，小处模糊​
3分：框架正确但缺乏细节​
2分：关键信息矛盾或缺失​
1分：描述与常见模板高度相似​
0分：明显编造​
贡献清晰度​
5分：个人职责明确量化，协同边界清晰​
4分：知道自己的任务，但团队协作描述模糊​
3分：只能说出做了什么，不知为什么做​
2分：使用"参与"、"协助"等模糊词汇​
1分：无法区分个人与团队贡献​
成果可量化性​
5分：有具体数据支撑，前后对比清晰​
4分：有量化指标但缺乏基准​
3分：提到"提升"但无数据​
2分：使用"显著"、"大幅"等模糊词​
1分：无法描述成果​
技术细节深度​
5分：能深入技术选型理由和权衡​
4分：知道技术方案但不知备选​
3分：只知使用不知原理​


==================================================
第 5 页
==================================================

2分：技术名词堆砌无逻辑​
1分：技术描述错误​
3. L3深度穿透​
维度​
评分标准​
技术深度​
5分：能从原理层面分析问题，考虑边界条件​
4分：分析合理但不够全面​
3分：给出标准答案但缺乏思考过程​
2分：回答表面化，回避难点​
1分：完全偏离技术本质​
抗压表现​
5分：追问下保持冷静，逻辑更清晰​
4分：稍有紧张但能继续思考​
3分：明显紧张，思维速度下降​
2分：防御性强，开始争辩​
1分：情绪失控或放弃回答​
复盘能力​
5分：能系统性分析失败原因，有改进方案​
4分：承认不足，反思较表面​
3分：归因外部，缺乏自我反思​
2分：否认失败或轻描淡写​
1分：完全回避失败话题​
数据严谨性​
5分：提供准确参数和验证方法​
4分：数据合理但缺乏验证​
3分：数据模糊但方向正确​
2分：数据明显不合理​
1分：无法提供任何数据支撑​
4. L4综合潜力​
维度​
评分标准​
行业认知​
5分：对趋势有独到见解，能结合业务分析​
4分：了解主流趋势，能简单应用​
3分：知道流行概念但理解浅​
2分：认知停留在表面​


==================================================
第 6 页
==================================================

1分：不了解或认知错误​
架构思维​
5分：考虑全面（性能、扩展、安全、成本）​
4分：主要维度考虑到位​
3分：只考虑功能实现​
2分：设计有明显缺陷​
1分：无法进行系统思考​
方法论体系​
5分：有系统化方法论并能举例​
4分：有方法但未形成体系​
3分：依赖经验缺乏总结​
2分：方法随意无规律​
1分：完全凭感觉​
学习成长性​
5分：有明确学习路径和成果验证​
4分：持续学习但缺乏规划​
3分：被动学习，依赖公司培训​
2分：学习意愿不强​
1分：无学习习惯​
评分规则
整体评分框架​
代码块​
scoring_system = {
    "L1基础确认层": {
        "questions": [1, 2],
        "weight": 15%,  # 总分权重​
        "dimensions": ["技能掌握度", "表达清晰度"],
        "anti_fraud_focus": "技能真实性与理论深度"
    },
    "L2项目实操层": {
        "questions": [3, 4, 5],
        "weight": 30%,
        "dimensions": ["项目真实性", "贡献清晰度", "成果可量化性"],
        "anti_fraud_focus": "项目细节一致性与个人贡献验证"
    },
    "L3深度穿透层": {
        "questions": [6, 7, 8],
        "weight": 35%,
        "dimensions": ["技术深度", "抗压表现", "复盘能力"],
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17


==================================================
第 7 页
==================================================

        "anti_fraud_focus": "极端场景应对与失败坦诚度"
    },
    "L4思维模型层": {
        "questions": [9, 10],
        "weight": 20%,
        "dimensions": ["行业认知", "架构思维", "学习潜力"],
        "anti_fraud_focus": "思维结构化与成长性验证"
    },
    "总分计算": "加权求和"
}
1. 单题评分​
每一题的回答进行全面评估，包括：
•
评分：在相关维度上的得分
•
反馈：具体优劣势和风险点
•
验证：与简历的一致性检查
代码块​
{
  "question_id": 3,
  "level": "L2",
  "dimension_scores": {
    "项目真实性": 4,
    "贡献清晰度": 3,
    "成果可量化性": 2,
    "技术细节深度": 3
  },
"detailed_feedback": {
    "strengths": ["项目背景描述清晰", "个人职责明确"],  
    // 优点：能说清楚项目背景和自己的角色​
    
    "weaknesses": ["缺乏量化成果支撑", "技术选型理由不充分"],
    // 缺点：没有数据证明成果，说不清为什么用这个技术​
    
    "red_flags": ["成就描述使用'大幅提升'但无数据"],
    // 风险信号：用了"大幅提升"这种模糊表述但没有具体数据​
    
    "suggested_followup": "请具体说明性能优化的量化指标"
    // 建议追问的问题（如果人工面试官在场）​
}
  "consistency_check": {
    "with_resume": 0.8,      // 与简历内容匹配度80%（较高）​
    "contradictions": []     // 没有发现矛盾点​
18
19
20
21
22
23
24
25
26
27
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25


==================================================
第 8 页
==================================================

}
}
2. 梯级评分​
每一梯级所有问题的综合评估，包括：
•
整体表现：平均分和加权得分
•
能力分析：各维度的详细分布
•
核心发现：关键优势和风险点
•
造假评估：该层级的造假风险
代码块​
{
  "level": "L3",
  "level_name": "深度穿透层",
  "questions_count": 3,
  
  // 得分统计（建议用百分制）​
  "score_summary": {
    "average_score_5scale": 3.67,      // 5分制平均分​
    "average_score_100scale": 73.4,    // 百分制平均分​
    "weight_ratio": 0.35,              // 权重比例​
    "weighted_contribution": 25.69     // 对总分的贡献值​
  },
  
  // 维度分析​
  "dimension_analysis": {
    "技术深度": {
      "score": 4.0,
      "rank": 1,          // 在所有维度中排名第1​
      "trend": "稳定"      // 趋势：稳定/上升/下降​
    },
    "抗压表现": {
      "score": 3.3,
      "rank": 4,          // 排名最后​
      "trend": "波动"      // 追问前后有波动​
    },
    "复盘能力": {
      "score": 3.67,
      "rank": 3,
      "trend": "上升"      // 越到后面回答越好​
    },
    "数据严谨性": {
26
27
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31


==================================================
第 9 页
==================================================

      "score": 3.67,
      "rank": 2,
      "trend": "上升"
    }
  },
  
  // 关键发现​
  "key_findings": {
    "strengths": ["技术基础扎实，深度理解良好"],
    "weaknesses": ["在压力追问下表现不稳定，数据支撑不够严谨"],
    "patterns": ["随着面试进行，回答质量逐渐提升"]
  },
  
  // 造假风险评估​
  "fraud_assessment": {
    "risk_score": 0.25,
    "risk_level": "低风险",
    "confidence": 0.85,      // 评估置信度​
    "red_flags_count": 0,
    "supporting_evidence": [
      "技术描述与简历高度一致",
      "项目时间线无矛盾",
      "关键细节可验证"
    ]
  },
  
  // 面试官建议​
  "recommendations": [
    "适合需要深度技术能力的岗位",
    "建议加强压力环境下的表现",
    "可进一步考察数据分析和严谨性"
  ]
}
3. 总体评分​
对整个面试过程的最终输出，包括：
•
总体得分：面试最终分数
•
分层表现：每个层级的得分情况
•
优劣势分析：核心能力和待改进点
•
风险评估：简历真实性的最终判断
•
发展建议：针对性的改进建议
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64


==================================================
第 10 页
==================================================

代
块​
{
  "overall_score": 82.5,
  "level_scores": {
    "L1": 85,
    "L2": 78,
    "L3": 80,
    "L4": 90
  },
  "strengths": ["理论基础扎实", "行业认知深刻", "学习能力强"],
  "weaknesses": ["项目细节描述不够具体", "抗压能力需提升"],
  "fraud_risk_assessment": {
    "overall_risk": 0.18,
    "risk_level": "低风险",
    "high_risk_areas": [],
    "recommendation": "可推进至下一轮面试"
  },
  "development_suggestions": [
    "加强项目成果的量化描述能力",
    "提升在压力下的思维清晰度"
  ]
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

